{
  "name": "siteresponsivo",
  "description": "Criação de um site responsivo, que utiliza sass, bootstrap, node, bower, gulp, e wordpress",
  "main": "index.js",
  "authors": [
    "Icaro Lopes"
  ],
  "license": "ISC",
  "homepage": "https://github.com/icarolopes/siteresponsivo",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "breakpoint-sass": "^2.7.1",
    "bootstrap-sass": "^3.3.7",
    "font-awesome": "^4.7.0",
    "sass-flex-mixin": "^1.0.3"
  }
}
